# Spring-news

Nnnews/: pom.xml
Nnnews/src/main/java/com/example/Nnnews/: NnnewsApplication.java
Nnnews/src/main/java/com/example/Nnnews/bus/: CommentBean.java  LikeBean.java  NewsBean.java  UserBean.java
Nnnews/src/main/java/com/example/Nnnews/controllers/: CommentController.java  ExceptionController.java  LikeController.java  LikeGetListController.java  NewsController.java  UserController.java
Nnnews/src/main/java/com/example/Nnnews/dto/entitydto/: CommentDto.java  LikeDto.java  NewsDto.java  UserDto.java
Nnnews/src/main/java/com/example/Nnnews/dto/exceptiondto/: ExceptionResponseDTO.java
Nnnews/src/main/java/com/example/Nnnews/dto/filterdto/: BaseFilterDto.java  FilterCollectionDto.java  FilterWithOneValueDto.java  FilterWithTwoValueDto.java  PageDto.java  PageSortFilterDto.java  SortDto.java
Nnnews/src/main/java/com/example/Nnnews/entities/: BaseEntity.java  Comment.java  Like.java  News.java  User.java
Nnnews/src/main/java/com/example/Nnnews/errors/: BusinessException.java  SortException.java
Nnnews/src/main/java/com/example/Nnnews/filter/: AndFilterSpecification.java  MainFilterSpecification.java  OrFilterSpecification.java  SimpleFilterSpecification.java
Nnnews/src/main/java/com/example/Nnnews/mappers/: ModelConfiguration.java  NewsMapper.java  UserMapper.java
Nnnews/src/main/java/com/example/Nnnews/repositories/: BaseRepository.java  CommentRepository.java  LikeRepository.java  NewsRepository.java  UserRepository.java
Nnnews/src/main/java/com/example/Nnnews/services/impls/: BaseServiceImpl.java  CommentServiceImpl.java  LikeServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
Nnnews/src/main/java/com/example/Nnnews/services/serviceInterfaces/: BaseService.java  CommentService.java  LikeService.java  NewsService.java  UserService.java
Nnnews/src/main/java/com/example/Nnnews/types/entityfieldtypes/: ActivityTypeForLikes.java  StatusTypeNews.java
Nnnews/src/main/java/com/example/Nnnews/types/filtertypes/: CompositeFilterType.java  SimpleFilterType.java  SortDirectionType.java
Nnnews/src/main/resources/: application.yml
Nnnews/src/main/resources/db/migration/: V1__Init_db.sql  V2__Add_triggers.sql  V3__Add_triggers_part_2.sql
Nnnews/src/test/java/com/example/Nnnews/: NnnewsApplicationTests.java  UserControllerTests.java
